DBL_URL = "mongodb+srv://MySiteback:@Samuel1998@cluster0.br5a8.mongodb.net/?retryWrites=true&w=majority"

DB_URL = "mongodb+srv://My-portfolio:8UIhhAI9J0wLokNn@cluster0.br5a8.mongodb.net/Myportfolio?retryWrites=true&w=majority"
